apply plugin: 'java'

group = 'org.soraworld'
version = '1.0.4'
archivesBaseName = "Limitime"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}
